<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: eff9f1;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.CartController">
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
            <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="62.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane maxWidth="1.7976931348623157E308">
                           <children>
                              <VBox fx:id="cartVbox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="25.0" right="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox>
                     <children>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" styleClass="greyGhostBtn" text="Clear Cart " textAlignment="CENTER" />
                        <Label fx:id="totalLbl" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Total: $0" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="redBtn" text="Checkout →">
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </VBox>
      </children>
    </AnchorPane>
  </center>
   <bottom>
     <ButtonBar layoutX="-37.0" layoutY="568.0" prefHeight="72.0" prefWidth="397.0" style="-fx-background-color: white;">
       <buttons>
         <ImageView fx:id="searchImageView" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToCategoryList" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="orderImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="logoImageView" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToCategoryList" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="accountImageView" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToAccount" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="cartImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
       </buttons>
     </ButtonBar>
   </bottom>
   <top>
  <Label fx:id="addbutton" prefHeight="54.0" prefWidth="368.0" text="Cart" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER">
    <font>
      <Font name="Comic Sans MS" size="40.0" />
    </font>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
  </Label>
   </top>
</BorderPane>
