<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: eff9f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fx:id="productImageView" fitHeight="240.0" fitWidth="240.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="productNameLabel" layoutX="50.0" layoutY="290.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="productPriceLabel" alignment="CENTER_RIGHT" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="290.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="quantityRemainingLabel" layoutX="50.0" layoutY="420.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="productDescriptionLabel" layoutX="50.0" layoutY="320.0" prefHeight="60.0" prefWidth="240.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="addToCartButton" layoutX="211.0" layoutY="428.0" mnemonicParsing="false" onAction="#addToCart" text="Add To Cart" />
      <Button fx:id="plusButton" layoutX="265.0" layoutY="395.0" mnemonicParsing="false" onAction="#addItem" text="+" />
      <Label fx:id="quantitySelectedLabel" layoutX="246.0" layoutY="395.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="minusButton" layoutX="210.0" layoutY="396.0" mnemonicParsing="false" onAction="#subtractItem" text="-" />
        <ButtonBar layoutX="-37.0" layoutY="568.0" prefHeight="72.0" prefWidth="397.0" style="-fx-background-color: white;">
            <buttons>
                <ImageView fx:id="searchImageView" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToCategoryList" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="orderImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="logoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="accountImageView" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#goToAccount" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cartImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
