<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: eff9f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backToCategoryListButton" layoutX="96.0" layoutY="552.0" mnemonicParsing="false" style="-fx-background-color: eff9f1; -fx-text-fill: e94649; -fx-effect: null;" text="Return to Category List" />
   </children>
</AnchorPane>
